﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6F60BC6D-83AA-497B-9A61-E264EC292D20}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		README.md = README.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{181F4BEE-21C8-46DF-837C-273FBD46E4E4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{DBC04E7B-C7E9-4067-9541-77B8CD973AC7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RamenTurismo.Website.Tests", "tests\RamenTurismo.Website.Tests\RamenTurismo.Website.Tests.csproj", "{50F1A377-6A7F-400A-9815-EC76DF7E216E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RamenTurismo.Website.Shared", "src\RamenTurismo.Website\Shared\RamenTurismo.Website.Shared.csproj", "{FA8CE643-8EA1-447F-82BF-2755D5865F20}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RamenTurismo.Website.Server", "src\RamenTurismo.Website\Server\RamenTurismo.Website.Server.csproj", "{3AA946DC-9543-4885-BCDC-DA66819DC09E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RamenTurismo.Website.Client", "src\RamenTurismo.Website\Client\RamenTurismo.Website.Client.csproj", "{AD6568F9-30A9-4CC4-BA9F-C0C7B07C8411}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "benchmarks", "benchmarks", "{B0D1B17D-7C32-4296-8296-C52E7D69F066}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RamenTurismo.Website.Benchmarks", "benchmarks\RamenTurismo.Website.Benchmarks\RamenTurismo.Website.Benchmarks.csproj", "{B60F05FA-7F92-4FCF-B91E-313ABDB88B8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50F1A377-6A7F-400A-9815-EC76DF7E216E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50F1A377-6A7F-400A-9815-EC76DF7E216E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50F1A377-6A7F-400A-9815-EC76DF7E216E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50F1A377-6A7F-400A-9815-EC76DF7E216E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA8CE643-8EA1-447F-82BF-2755D5865F20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA8CE643-8EA1-447F-82BF-2755D5865F20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA8CE643-8EA1-447F-82BF-2755D5865F20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA8CE643-8EA1-447F-82BF-2755D5865F20}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AA946DC-9543-4885-BCDC-DA66819DC09E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AA946DC-9543-4885-BCDC-DA66819DC09E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AA946DC-9543-4885-BCDC-DA66819DC09E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AA946DC-9543-4885-BCDC-DA66819DC09E}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD6568F9-30A9-4CC4-BA9F-C0C7B07C8411}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD6568F9-30A9-4CC4-BA9F-C0C7B07C8411}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD6568F9-30A9-4CC4-BA9F-C0C7B07C8411}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD6568F9-30A9-4CC4-BA9F-C0C7B07C8411}.Release|Any CPU.Build.0 = Release|Any CPU
		{B60F05FA-7F92-4FCF-B91E-313ABDB88B8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B60F05FA-7F92-4FCF-B91E-313ABDB88B8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B60F05FA-7F92-4FCF-B91E-313ABDB88B8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B60F05FA-7F92-4FCF-B91E-313ABDB88B8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{50F1A377-6A7F-400A-9815-EC76DF7E216E} = {DBC04E7B-C7E9-4067-9541-77B8CD973AC7}
		{FA8CE643-8EA1-447F-82BF-2755D5865F20} = {181F4BEE-21C8-46DF-837C-273FBD46E4E4}
		{3AA946DC-9543-4885-BCDC-DA66819DC09E} = {181F4BEE-21C8-46DF-837C-273FBD46E4E4}
		{AD6568F9-30A9-4CC4-BA9F-C0C7B07C8411} = {181F4BEE-21C8-46DF-837C-273FBD46E4E4}
		{B60F05FA-7F92-4FCF-B91E-313ABDB88B8E} = {B0D1B17D-7C32-4296-8296-C52E7D69F066}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CEA0F7C9-44E6-4B94-9742-1C633766B06B}
	EndGlobalSection
EndGlobal
